<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
<!--
body {
	background-color: #ababab;
	margin: 0px;
	padding: 0px;
}
p {
	margin:0;
	margin-bottom:15px;
}
#wrapper {
	background-color: #ababab;
	width:100%;
	height:100%;
}
#main {
	width:600px;
	margin-left:auto;
	margin-right:auto;
}
#emailContentBG {
	width:600px;
	background-image:url(http://www.evantageplan.com/Email/body.gif);
	background-repeat:repeat-y;
	float:left;
}

#top {
	float:left;
}

#bottom {
	float:left;
}

#emailContent {
	width:480px;
	margin-left:auto;
	margin-right:auto;
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	color:#6f6e6e;
}

#emailContent p {
	line-height:20px;
}

#footer {
	width:520px;
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#333;
	margin-left:auto;
	margin-right:auto;
	text-align:justify;
}

#footer a {
	color:#666;
}
-->
</style>
</head>

<body>
<div id="wrapper">
	<div id="main">
    	<div id="top">
        	<img src="http://www.evantageplan.com/Email/header.gif" width="600" height="116" border="0" />
        </div>
        <div id="emailContentBG">
        <div id="emailContent">
        	<h2>Hello Whoever,</h2>
            <p>Thank you for signing up to receive information about <b>eVantage&copy;.</b> You will receive more information about our program and we will keep you up to date on lastest news regarding our Company.  You will be the first to know dates regarding our product launch.</p>
            <p>Welcome to the <b>eVantage&copy; team</b>
            <p>Staff</b>
        </div>
        </div>
        <div id="bottom">
        	<img  src="http://www.evantageplan.com/Email/bottom.gif" width="600" height="82" border="0" />
        </div>
    </div>
    <div id="footer">
    	<p>If you would like to unsubscribe to emails from <b>eVantage&copy;</b>, or if you've changed your email address, please click <a href="http://www.markitmedia.net/eblast/email_tracking.php?action=click&email=%EMAIL%&url=http://www.google.com">here.</a></p>
    </div>
</div>
</body>
</html>
