<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>Buffalo Blast</title>
   <style type="text/css" media="screen">
   body {
	   margin:0; background-color: #8fabb7; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3d3d3d;
   }
	.mainBody {
		background-image:url(http://www.markitmedia.net/eblast/templates/navajopto/body_bg.gif);
		background-repeat:repeat-y;
	}
	
	.tdLeft {
		width:260px;
		margin-right:15px;
		padding-left:32px;
		padding-right:32px;
		padding-top:10px;
		padding-bottom:20px;
	}
	
	.mainTable h1, .headerText {
		font-size:18px;
	}
	
	.mainTable p, .mainText {
		font-size:12px;
		line-height:16px;
	}
	
	.tdRight {
		width:263px;
		padding-top:10px;
		padding-right:30px;
	}
	
	.box {
		width:243px;
		padding:10px;
		background-color:#e1e1e1;
		margin-bottom:15px;
		float:left;
	}
	
   </style>
</head>
<body style="margin:0; background-color: #8fabb7; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3d3d3d;">
<table width="632" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
    <p style="font-size:12px; line-height:16px;" align="center">If you are having trouble viewing this message click <a href="http://markitmedia.net/eblast/templates/navajopto/template2.html">here</a></p>
    <img src="http://www.markitmedia.net/eblast/templates/navajopto/header.gif" width="632" height="409" border="0" alt="Navajo PTO"></td>
  </tr>
  <tr>
    <td style="background-image:url(http://www.markitmedia.net/eblast/templates/navajopto/body_bg.gif); background-repeat:repeat-y;" background="http://www.markitmedia.net/eblast/templates/navajopto/body_bg.gif">
    	<table width="632" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td style="padding:30px; text-align:center;">
           	  <h1>Navajo Elementary PTO invites you to a Pajama Jam Skate Party!</h1>
              <p>
            	  ·       1st 25 kids in line get FREE hair paint!<br>
            	  ·       Wear your PJ's for the wackiest PJ contest!<br>
            	  ·       Compete in a wacky hair contest!<br>
            	  ·       Boys VS Girls Tug-o-war after skating<br>
            	  ·       Non-skating adults FREE<br>
            	  ·       Teachers/staff skate FREE</p>
            	<h2>Tuesday, November 15th 2011
            	  from 5:30-8:00pm Only $2.00 per person</h2>
                  <p>
            	  skate rental is $3 extra if needed or $4 for inline/speed skates<br>
            	  COME HAVE SOME FUN WHILE RAISING MONEY FOR YOUR SCHOOL!</p>
           	<p>At Skateland in Mesa, AZ: Southern &amp; Country Club</p>
            <p><b>USA Skateland - MESA</b><br />
            7 E. Southern Ave<br />
            Mesa, AZ 85210<br />
            Tel: 480-833-7775<br />
            <a href="http://www.SkatelandMesa.com">www.SkatelandMesa.com</a></p></td>
          </tr>
        </table>
    </td>
  </tr>
  <tr>
    <td><img src="http://www.markitmedia.net/eblast/templates/navajopto/footer.gif" width="632" height="33" border="0" alt="Buffalo Blast" /></td>
  </tr>
  <tr>
  	<td><p align="center"><a href="http://www.markitmedia.net/"><img src="http://www.markitmedia.net/Images/powered-by.png" border="0" /></a></p><br /></td>
  </tr>
  <tr>
  	<td><p style="font-size:12px; line-height:16px;" align="center">If you wish to not receive emails from Buffalo Blast, <a href="http://www.markitmedia.net/eblast/unsubscribe.php?email=%EMAIL%">click here to unsubscribe</a></p></td>
  </tr>
</table>
</body>
</html>

