<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <title>MarkIT Media</title>
   <style type="text/css" media="screen">
   body {
	   margin:0; background-color: #8fabb7; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3d3d3d;
   }
	.mainBody {
		background-image:url(http://www.markitmedia.net/eblast/templates/navajopto/body_bg.gif);
		background-repeat:repeat-y;
	}
	
	.tdLeft {
		width:260px;
		margin-right:15px;
		padding-left:32px;
		padding-right:32px;
		padding-top:10px;
		padding-bottom:20px;
	}
	
	.mainTable h1, .headerText {
		font-size:18px;
	}
	
	.mainTable p, .mainText {
		font-size:12px;
		line-height:16px;
	}
	
	.tdRight {
		width:263px;
		padding-top:10px;
		padding-right:30px;
	}
	
	.box {
		width:243px;
		padding:10px;
		background-color:#e1e1e1;
		margin-bottom:15px;
		float:left;
	}
	
   </style>
</head>
<body style="margin:0; background-color: #848485; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#3d3d3d;">

<table width="657" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:20px;">
  <tr>
    <td>
    <a href="http://www.markitmedia.net"><img src="http://www.markitmedia.net/eblast/templates/markit/header.png" /></a></td>
  </tr>
  <tr>
    <td>
    	<a href="http://www.markitmedia.net"><img src="http://www.markitmedia.net/eblast/templates/markit/body.png" /></a>
    </td>
  </tr>
  <tr>
    <td><a href="http://www.markitmedia.net"><img src="http://www.markitmedia.net/eblast/templates/markit/footer.png" /></a></td>
  </tr>
</table>
</body>
</html>